.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 16px; 
  padding: 16px;
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
}

.title {
  color: #333;
  font-size: 24px;
}

.content {
  color: #666;
  font-size: 16px;
}

.attraction {
  margin-top: 20px;
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
}

.img {
  width: 180px;
  height: 170px;
  border-radius: 10px;
  margin-top: 10px;
}

.attractionName {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.attractionPlace {
  font-size: 1rem;
  color: #666;
  margin-top: 8px;
}