.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 16px; 
  padding: 16px;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  position: relative;

  width: 60%; /* Set the width to 80% of the screen */  
  height: 60%;
  margin: 0 auto; /* Center the container horizontally */
  margin-bottom: 20px;
}

.title {
  color: #333;
  font-size: 24px;
}

.content {
  color: #666;
  font-size: 16px;
}

.attraction {
  margin-top: 0px;
  border: 1px solid #ccc;
  padding: 0px;
  border-radius: 8px;
  text-align: center;
}

.attraction:hover {
  transform: translateY(-5px); /* Hover effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.attraction_link {
  text-decoration: none;
  color: #333;
  width: 100%;
  height: 100%; 
}

.attraction_link:hover {
  color: #007bff; /* Change link color on hover */
}

.img {
  width: 180px;
  height: 170px;
  margin-top: 10px;
  /* width: 180px;
  height: 170px; */
  border-radius: 10px;
}

.attractionName {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.attractionPlace {
  font-size: 1rem;
  color: #666;
  margin-top: 8px;
}